#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:cl-rhpds-info) :silent t)
  )

(defpackage :ros.script.rhpds-info.3778647002
  (:use :cl))
(in-package :ros.script.rhpds-info.3778647002)

(defun main (url &rest argv)
  (declare (ignorable argv))
  (handler-case
      (cl-rhpds-info:make-ansible-inventory
       (cl-rhpds-info:students-info-list url))
    (error (e)
      (format *standard-output* "~&Error: ~A~%" e)
      (uiop:quit -1))))

;;; vim: set ft=lisp lisp:
